# accident-detection

./: .gitignore
app/: build.gradle
app/src/androidTest/java/accidentdetection/zinka/com/truckaccidentdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/accidentdetection/zinka/com/truckaccidentdetection/: BaseActivity.java  Config.java  ConfigResponse.java  CustomProgressDialog.java  FusedLocationService.java  MainActivity.java  NullOnEmptyConverterFactory.java  RetrofitApis.java  RetrofitClient.java  SensorConstants.java  ServerConfig.java  ShakeListener.java  ShakeService.java  StorageConstants.java  SyncingReceiver.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/accidentdetection/zinka/com/truckaccidentdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
